MONGODB_URI=mongodb+srv://puhelinluettelo_mongo_user:ISJY84u0itkm2rJO@cluster0-zo7xf.mongodb.net/blogilistaDB?retryWrites=true
PORT=3003
TEST_MONGODB_URI=mongodb+srv://puhelinluettelo_mongo_user:ISJY84u0itkm2rJO@cluster0-zo7xf.mongodb.net/test_blogilistaDB?retryWrites=true
SECRET=UtoeuU2OEJ3ROn3KUR8CG